# experiencemanager-workflow-samples

./: .gitignore  README.md
experiencemanager-google-translate/: README.md  pom.xml
experiencemanager-google-translate/bundle/: pom.xml
experiencemanager-google-translate/bundle/src/main/java/com/adobe/translation/google/: Helper.java  TranslationService.java  Translator.java  package-info.java
experiencemanager-google-translate/bundle/src/main/java/com/adobe/translation/google/impl/: TranslationServiceImpl.java  TranslatorImpl.java
experiencemanager-google-translate/bundle/src/test/java/com/adobe/translation/google/impl/: TestTranslations.java
experiencemanager-google-translate/content/: pom.xml
experiencemanager-google-translate/content/src/main/content/jcr_root/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/adobe/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/adobe/translation/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/adobe/translation/google/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/adobe/translation/google/components/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/apps/adobe/translation/google/components/translator/: .content.xml  .vlt  dialog.xml  translator.jsp
experiencemanager-google-translate/content/src/main/content/jcr_root/etc/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/etc/workflow/: .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/etc/workflow/models/: .vlt  google_translation.xml
experiencemanager-google-translate/content/src/main/content/jcr_root/etc/workflow/scripts/: .content.xml  .vlt
experiencemanager-google-translate/content/src/main/content/jcr_root/etc/workflow/scripts/translation/: .vlt  googletranslate.ecma
